# Weight app

The application for logging your weight measures.

## Functionanlities

- Local phone regitstration.
- Adding a new weight goal.
- Adding new measures.
- Setting a new goal after the previous one is accomplished.

## Known issues
- "Keep weight" goal is not working